---
include:
  - remote: "https://raw.githubusercontent.com/miquido/gitlab-templates/1.3.103/git-toolkit.yml"
  - remote: "https://raw.githubusercontent.com/miquido/gitlab-templates/1.3.103/gitlab-toolkit.yml"

bump-tag:
  extends: .bump_minor_tag

